
---
- name: Stop WildFly application server
  shell: "{{wildfly_install_dir}}/{{wildfly_distro_root_dir}}/bin/jboss-cli.sh
    --connect
    controller=localhost:{{ 9990 + wildfly_port_offset|int }}
    command=/:shutdown"
